<!doctype html>
<head>
    <title>GameDistribution.com</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>
        html, body {
            height: 100%;
        }

        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: #fff;
            font-size: 1rem;
            font-family: 'Segoe UI', 'Segoe WP', Helvetica, Arial, sans-serif;
            color: #fff;
            line-height: 170%;
        }

        p {
            margin-bottom: 1.5rem;
        }

        button {
            margin: auto;
            padding: 10px 22px;
            border-radius: 5px;
            border: 3px solid white;
            background: linear-gradient(0deg, #dddddd, #ffffff);
            color: #222;
            text-shadow: 0 0 1px #fff;
            font-family: 'Segoe UI', 'Segoe WP', Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            background: linear-gradient(0deg, #ffffff, #dddddd);
        }

        button:active {
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
            background: linear-gradient(0deg, #ffffff, #f5f5f5);
        }

        .wrapper {
            display: table;
            width: 100%;
            height: 100%;
        }

        .wrapper-row {
            display: table-row;
        }

        .container {
            position: relative;
            display: table-cell;
            vertical-align: middle;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background-color: #111;
            text-align: center;
        }

        .caption {
            display: block;
            width: 100%;
            white-space: nowrap;
            line-height: 1.5rem;
            font-size: 0.6rem;
            text-align: right;
            color: #666;
            font-weight: 400;
        }

        .caption a {
            color: #666;
        }
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60359297-40"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-60359297-40', { 'anonymize_ip': true });
    </script>
</head>
<body>

<div class="wrapper">
    <div class="wrapper-row">
        <div id="container" class="container"></div>
    </div>
    <div class="wrapper-row">
        <span id="caption" class="caption">Provided by GameDistribution (<a href="https://docs.google.com/document/u/0/d/e/2PACX-1vR0BAkCq-V-OkAJ3EBT4qW4sZ9k1ta9K9EAa32V9wlxOOgP-BrY9Nv-533A_zdN3yi7tYRjO1r5cLxS/pub">privacy policy</a>).</span>
    </div>
</div>


<script async type="application/javascript" src="./lib/main.min.js?v=1"></script>

</body>
</html>